@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 51, 51, 51;
  --background-start-rgb: 250, 250, 250;
  --background-end-rgb: 255, 255, 255;

  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 142.1 76.2% 36.3%;
  --background: 0 0% 100%;
  --foreground: 224 71.4% 4.1%;
  --primary: 142.1 76.2% 36.3%;
  --primary-foreground: 355.7 100% 97.3%;
  --secondary: 220 14.3% 95.9%;
  --secondary-foreground: 220.9 39.3% 11%;
  --muted: 220 14.3% 95.9%;
  --muted-foreground: 220 8.9% 46.1%;
  --accent: 220 14.3% 95.9%;
  --accent-foreground: 220.9 39.3% 11%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 20% 98%;
  --card: 0 0% 100%;
  --card-foreground: 224 71.4% 4.1%;
  --popover: 0 0% 100%;
  --popover-foreground: 224 71.4% 4.1%;
  --radius: 0.5rem;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

@layer base {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-playfair;
  }

  h1 {
    @apply text-3xl md:text-4xl lg:text-5xl font-bold;
  }

  h2 {
    @apply text-2xl md:text-3xl lg:text-4xl font-semibold;
  }

  h3 {
    @apply text-xl md:text-2xl lg:text-3xl font-medium;
  }

  p {
    @apply text-base md:text-lg leading-relaxed;
  }

  /* Remove this line to allow native date picker icons to show */
  /* input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
  } */
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 md:px-8 max-w-7xl;
  }

  .section-padding {
    @apply py-12 md:py-16 lg:py-24;
  }

  .btn-primary {
    @apply bg-emerald-700 hover:bg-emerald-800 text-white font-medium py-2 px-6 rounded-md transition-colors duration-300;
  }

  .btn-secondary {
    @apply bg-transparent border border-emerald-700 text-emerald-700 hover:bg-emerald-50 font-medium py-2 px-6 rounded-md transition-colors duration-300;
  }

  /* Custom date input styling */
  .date-input-container {
    @apply relative;
  }

  .date-input {
    @apply w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500;
  }

  .date-input-icon {
    @apply absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500 h-5 w-5 cursor-pointer;
  }
}
